# General
scenario_topology_file=example/topologies/dumbbell/dumbbell_8to8.topology
#scenario_topology_file=example/topologies/leaf_spine/pFabric_9leaf_4spine_16servers.topology
seed=153015
run_time_s=1
finish_time_s = 1

run_folder_name=EPSSIMPLE
run_folder_base_dir=temp/WFQ/Traffic_Pair/8Queue_False/52
analysis_command=python3 analysis/analyze.py

# enable_inversions_tracking=true

# Transport layer protocol
transport_layer=wfq_tcp_evenly
weight_distribution=linear
weight_num=10
flow_num = 200
#transport_layer=tcp
# Switch type
network_device=ecmp_switch
network_device_intermediary=identity
network_device_routing=ecmp

#transport layer
enable_log_packet_IAT = true
enable_log_congestion_window = true
# Output port
output_port=epssimple
output_port_number_queues=8
output_port_bytes_per_round=62500
esprho = 0.5
alpha_factor = 0.2
headqueue_bpr_limit = false
# Link
link=perfect_simple
link_delay_ns=20
link_bandwidth_bit_per_ns=10

# Traffic
traffic=uniformly_weight
traffic_flow_size_dist=evenly
traffic_probabilities_generator=side_to_side