# General
scenario_topology_file=example/topologies/incast.topology
#scenario_topology_file=example/topologies/leaf_spine/pFabric_9leaf_4spine_16servers.topology
seed=153015
run_time_s=1
finish_time_s = 1

run_folder_name=EPSWFQ
run_folder_base_dir=temp/WFQ/Flowset_NFMIncast/2Queue_False/51
analysis_command=python3 analysis/analyze_set.py

# enable_inversions_tracking=true

# Transport layer protocol
transport_layer=wfq_tcp_multiple
weight_distribution=linear
weight_num=10
flow_num = 200
#transport_layer=tcp

# Switch type
network_device=ecmp_switch
network_device_intermediary=identity
network_device_routing=ecmp

#transport layer
enable_log_packet_IAT = true
enable_log_congestion_window = true

# Output port
output_port=epswfq
output_port_number_queues=2
output_port_bytes_per_round=250000
esprho = 0.5
alpha_factor = 1.0
headqueue_bpr_limit = false
# Link
link=perfect_simple
link_delay_ns=20
link_bandwidth_bit_per_ns=10

# Traffic
traffic = poisson_arrival
traffic_lambda_flow_starts_per_s=100
traffic_flow_size_dist=pfabric_web_search_albert
traffic_probabilities_generator=all_to_all