# General
scenario_topology_file=example/topologies/leaf_spine/pFabric_9leaf_4spine_16servers.topology

seed=153015
run_time_s=1
finish_time_s=1
run_folder_name= SQS
run_folder_base_dir=temp/WFQ/Flow_leaf/upperbound/10800
analysis_command=python3 analysis/analyze.py

#enable_inversions_tracking=true

# Transport layer protocol
transport_layer=AdpWFQTCP
weight_distribution=linear
#transport_layer=tcp

# Switch type
network_device=ecmp_switch
network_device_intermediary=identity
network_device_routing=ecmp

#transport layer
enable_log_packet_IAT = true
enable_log_congestion_window = true

# Output port
output_port=sqswfq
output_port_bytes_per_round=2250000
esprho = 1
alpha_factor = 1

# Link
link=perfect_simple
link_delay_ns=3000
link_bandwidth_bit_per_ns=10

# Traffic
traffic=perflow_weight_poisson_arrival
traffic_flow_size_dist=pfabric_web_search_upper_bound
traffic_probabilities_generator=all_to_all
traffic_lambda_flow_starts_per_s=10800